# license-manager

./: .gitattributes  .gitignore  .gitreview  INFO.yaml  LICENSE.txt  README.md  docker-compose.yaml  iframe-license-editor.html  pom.xml
docs/: api-docs.rst  dev-guide-license-profile-editor.rst  dev-guide-license-rtu-editor.rst  developer-guide.rst  index.rst  license-json.rst  release-notes-license-profile-editor.rst  release-notes-license-rtu-editor.rst  release-notes.rst  rtu-asset-usage-agreement-square.json  simple-agreement.json  user-guide-admin-license-services.rst  user-guide-license-profile-editor.rst  user-guide-license-rtu-editor.rst
docs/seqdiag/: license-profile.seqdiag  model-runner.seqdiag  rtu-sequence.seqdiag
helm-chart-test/: helm-profile-editor-deploy-helm3.sh  helm-profile-editor-deploy.sh  helm-profile-editor.values.yaml  helm-rtu-editor-deploy-helm3.sh  helm-rtu-editor-deploy.sh  helm-rtu-editor.values.yaml  license-profile-build.sh  license-rtu-build.sh  minikube-setup.sh
license-manager-client-library/: pom.xml
license-manager-client-library/src/main/java/org/acumos/licensemanager/client/: LicenseProfile.java
license-manager-client-library/src/main/java/org/acumos/licensemanager/client/model/: BaseLicenseRequest.java  DenialReason.java  ICommonLicenseRequest.java  ILicenseRtuVerification.java  ILicenseRtuVerifier.java  IVerifyLicenseRequest.java  LicenseAction.java  LicenseProfileHolder.java  LicenseRtuVerification.java  RegisterAssetCdsResult.java  RegisterAssetRequest.java  RegisterAssetResponse.java  RtuSearchRequest.java  VerifyLicenseRequest.java
license-manager-client-library/src/main/java/org/acumos/licensemanager/client/rtu/: ArtifactResponse.java  LicenseAsset.java  LicenseRtuVerifier.java
license-manager-client-library/src/main/java/org/acumos/licensemanager/exceptions/: LicenseAssetRegistrationException.java  RightToUseException.java
license-manager-client-library/src/main/java/org/acumos/licensemanager/jsonvalidator/resource/: LicenseJsonSchema.java
license-manager-client-library/src/main/java/org/acumos/licensemanager/profilevalidator/: LicenseProfileValidator.java  package-info.java
license-manager-client-library/src/main/java/org/acumos/licensemanager/profilevalidator/exceptions/: LicenseProfileException.java
license-manager-client-library/src/main/java/org/acumos/licensemanager/profilevalidator/model/: ILicenseProfileValidator.java  LicenseProfileValidationResults.java  package-info.java
license-manager-client-library/src/main/java/org/acumos/licensemanager/profilevalidator/resource/: LicenseJsonSchema.java  package-info.java
license-manager-client-library/src/main/resources/: license-profile.schema.json  license.schema.json
license-manager-client-library/src/main/resources/schema/1.0.0/: license-profile.json
license-manager-client-library/src/test/java/org/acumos/licensemanager/client/: LicenseAssetTest.java  LicenseProfileTest.java  LicenseRtuUserAssignerTest.java  LicenseRtuVerifierTest.java
license-manager-client-library/src/test/java/org/acumos/licensemanager/client/main/: GetEntitledSwidTagsByUserMain.java  LicenseAssetMain.java  LicenseProfileMain.java  LicenseRtuVerifierMain.java
license-manager-client-library/src/test/java/org/acumos/licensemanager/jsonvalidator/: LicenseJsonValidatorTest.java
license-manager-client-library/src/test/java/org/acumos/licensemanager/profilevalidator/: LicenseProfileValidatorTest.java
license-manager-client-library/src/test/java/org/acumos/licensemanager/profilevalidator/main/: LicenseProfileValidatorMain.java
license-manager-client-library/src/test/resources/: bad-license.json  boreas-bad-license.json  boreas-good-license.json  boreas-invalid-types-license.json  good-license.json  invalid-types-license.json  license.json  logback.xml  min-license.json  min-missing-license.json  partial-license.json
license-profile-editor/: .gitignore  .npmrc  Dockerfile  Dockerfile.building  Dockerfile.testing  README.md  angular.json  browserslist  build-elements.ts  container-tag.yaml  karma.conf.js  package-lock.json  package.json  pom.xml
license-profile-editor-helm-chart/: Chart.yaml  values.yaml
license-profile-editor-helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  docker-secret.yaml  ingress.yaml  service.yaml
license-profile-editor/src/: fonts-opensans.css  index.html  main.ts  polyfills.ts  styles.scss  test.ts  theme.scss  version.js  web-cmp.html
license-rtu-editor/: .dockerignore  .gitignore  .maven-dockerignore  Dockerfile  Dockerfile.testing  README.md  angular.json  build-elements.js  container-tag.yaml  karma.conf.js  package-lock.json  package.json  pom.xml
license-rtu-editor-helm-chart/: Chart.yaml  values.yaml
license-rtu-editor/e2e/src/: app.e2e-spec.ts
license-rtu-editor/nginx/: default.conf
license-rtu-editor/src/: fonts-opensans.css  index.html  main.ts  polyfills.ts  styles.scss  test.ts  theme.scss  web-cmp.html
license-rtu-editor/src/app/: app.module.ts  license-rtu-meta.service.spec.ts  license-rtu-meta.service.ts
license-rtu-editor/src/app/license-rtu-editor/: license-rtu-editor.component.html  license-rtu-editor.component.scss  license-rtu-editor.component.spec.ts  license-rtu-editor.component.ts
license-rtu-editor/src/assets/: rtu-schema.json
license-rtu-editor/src/assets/exampledata/: example001.json  example002.json  example003.json  example004.json  example005.json  example006.json  example007.json
license-rtu-editor/src/assets/layouts/1.0.0/: layout.json
license-rtu-editor/src/assets/layouts/1.0.1/: layout-restrictions.json  layout-rtu.json
license-rtu-editor/src/assets/layouts/1.0.2/: layout-restrictions.json  layout-rtu.json
license-rtu-editor/src/assets/schema/1.0.0/: rtu-agreement.json
license-rtu-editor/src/assets/schema/1.0.1/: rtu-agreement.json  rtu-restrictions.json
license-rtu-editor/src/environments/: environment.prod.ts  environment.ts
releases/: 0.0.3-container.yaml  1.0.0-maven.yaml  release-library-jar.yaml  release-profile-editor.yaml  release-rtu-editor.yaml
(+26 files in other folders)
