<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.acumos</groupId>
  <artifactId>license-rtu-editor</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
        <version>1.7.6</version>

        <executions>

          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
              <nodeVersion>v10.9.0</nodeVersion>
              <npmVersion>6.2.0</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>ci-build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run ci-build</arguments>
              <environmentVariables>
                <NODE_ENV>production</NODE_ENV>
              </environmentVariables>
            </configuration>
          </execution>



          <!-- enable once browser on CI is figured out
          <execution>
            <id>ci-tests</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>
              test
            </phase>
            <configuration>
              <arguments>run ci-test</arguments>
              <environmentVariables>
                <NODE_ENV>production</NODE_ENV>
              </environmentVariables>
            </configuration>
          </execution> -->

        </executions>
      </plugin>
      <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.14</version>
				<configuration>
					<licenseName>acumos</licenseName>
					<licenseResolver>${project.baseUri}/src/license</licenseResolver>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<processStartTag>===============LICENSE_START================================================</processStartTag>
					<processEndTag>===============LICENSE_END==================================================</processEndTag>
					<sectionDelimiter>============================================================================</sectionDelimiter>
					<inceptionYear>2019</inceptionYear>
					<organizationName><![CDATA[Nordix Foundation.]]></organizationName>
					<projectName>Acumos Apache-2.0</projectName>
					<canUpdateCopyright>false</canUpdateCopyright>
					<canUpdateDescription>false</canUpdateDescription>
					<canUpdateLicense>true</canUpdateLicense>
					<emptyLineAfterHeader>true</emptyLineAfterHeader>
					<includes>
						<include>**/*.ts</include>
            <include>**/*.html</include>
            <include>**/*.scss</include>
            <include>**/*.js</include>
            <include>**/*.xml</include>
					</includes>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>